# de.patronas.datacore.client.rcp

./: .project  pom.xml
bundles/: pom.xml
bundles/de.patronas.datacore.client.rcp.plugin1/: .project
bundles/de.patronas.datacore.client.rcp.plugin2/: .project  plugin.xml
features/: pom.xml
features/de.patronas.datacore.client.rcp.feature/: .project  feature.xml
releng/: pom.xml
releng/de.patronas.datacore.client.rcp.configuration/: .project  pom.xml
releng/de.patronas.datacore.client.rcp.product/: .project  de.patronas.datacore.client.rcp.plugin2.product  pom.xml
releng/de.patronas.datacore.client.rcp.target/: .project  de.patronas.datacore.client.rcp.releng.target.target  pom.xml
releng/de.patronas.datacore.client.rcp.update/: .project  pom.xml
tests/: pom.xml
tests/de.patronas.datacore.client.rcp.tests/: .project
tests/de.patronas.datacore.client.rcp.unittests/: .project
tests/de.patronas.datacore.client.rcp.unittests/src/de/patronas/datacore/client/rcp/tests/unittests/: ExampleTest.java
