<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.patronas.datacore.client.rcp</groupId>
	<artifactId>de.patronas.datacore.client.rcp.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.patronas.datacore.client.rcp.releng</groupId>
		<artifactId>de.patronas.datacore.client.rcp.releng.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/de.patronas.datacore.client.rcp.configuration</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
		<module>tests</module>
	</modules>
</project>