<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>de.patronas.datacore.client.rcp.tests</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.patronas.datacore.client.rcp</groupId>
        <artifactId>de.patronas.datacore.client.rcp.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>de.patronas.datacore.client.rcp.unittests</module>
    </modules>
    
</project>