<project>
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>de.patronas.datacore.client.rcp</groupId>
    <artifactId>de.patronas.datacore.client.rcp.tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.patronas.datacore.client.rcp</groupId>
        <artifactId>de.patronas.datacore.client.rcp.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>de.patronas.datacore.client.rcp.unittests</module>
    </modules>
    
</project>