<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="de.patronas.datacore.client.rcp.plugin2" uid="Plugin2" id="de.patronas.datacore.client.rcp.plugin2.Plugin2" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
      <plugin id="de.patronas.datacore.client.rcp.plugin2"/>
   </plugins>

   <features>
      <feature id="org.eclipse.e4.rcp" installMode="root"/>
      <feature id="de.patronas.datacore.client.rcp.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="false" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="false" startLevel="3" />
      <plugin id="org.eclipse.equinox.event" autoStart="false" startLevel="3" />
   </configurations>

</product>
