<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.patronas.datacore.client.rcp.releng</groupId>
	<artifactId>de.patronas.datacore.client.rcp.releng.configuration</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.0.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse-repo.url>http://download.eclipse.org/releases/oxygen</eclipse-repo.url>
	</properties>

	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>eclipse-release</id> -->
	<!-- <url>${eclipse-repo.url}</url> -->
	<!-- <layout>p2</layout> -->
	<!-- </repository> -->

	<!-- </repositories> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.eclipse.tycho</groupId> -->
<!-- 				<artifactId>tycho-packaging-plugin</artifactId> -->
<!-- 				<version>${tycho.version}</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>package</phase> -->
<!-- 						<id>package-feature</id> -->
<!-- 						<configuration> -->
<!-- 							<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>

					<target>
						<artifact>
						<groupId>de.patronas.datacore.client.rcp.releng</groupId>
						<artifactId>de.patronas.datacore.client.rcp.releng.target</artifactId>
						<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>

					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>